development:
  server: "http://localhost:9292/faye"
  secret_token: "secret"
test:
  server: "http://localhost:9292/faye"
  secret_token: "secret"
production:
  server: "http://example.com/faye"
  secret_token: "18ce9e7654e7a1222fec57bd6b0c73419c67ce18eb245cde5f9024f2ca006cb9"
  signature_expiration: 3600 # one hour
